FLASK_ENV=development
FLASK_APP=app.py
PORT=5000
MONGO_URI=mongodb://mongo:27017/mindmate_db   # if using docker-compose
# AWS (optional, only if using AWS)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-south-1
